# eShop-NetCore

./: README.md  eShop.sln
eShop.Api/: Program.cs  Startup.cs  appsettings.json  eShop.Api.csproj
eShop.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
eShop.Api/DTOs/: ProductDTO.cs  ProductGetDTO.cs  ProductPutPostDTO.cs
eShop.Api/Interfaces/: ISeeder.cs
eShop.Api/Properties/: launchSettings.json
eShop.Api/Services/: Seeder.cs
eShop.DAL/: ShopDbContext.cs  eShop.DAL.csproj
eShop.DAL/Migrations/: 20201122151321_firstmigration.Designer.cs  20201122151321_firstmigration.cs  20201125010116_secondmigration.Designer.cs  20201125010116_secondmigration.cs  20201125012116_thirdMigration.Designer.cs  20201125012116_thirdMigration.cs  ShopDbContextModelSnapshot.cs
eShop.DAL/Repositories/: ProductRepository.cs
eShop.Domain/Interfaces/: IProductRepository.cs
eShop.Domain/Models/: ContactDetail.cs  Customer.cs  Name.cs  Product.cs  ShoppingCart.cs  Supplier.cs
